{
  "name": "icon-set",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "format:web": "prettier --write \"apps/web/src/**/*.{svelte,ts,js,css}\" \"apps/web/*.{ts,js}\" \"apps/web/static/docs/**/*.md\"",
    "format:check:web": "prettier --check \"apps/web/src/**/*.{svelte,ts,js,css}\" \"apps/web/*.{ts,js}\" \"apps/web/static/docs/**/*.md\"",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "check:web": "npm --workspace apps/web run check",
    "check:web:strict": "npm --workspace apps/web run check:strict",
    "dev:api": "cargo run -p icon-set-api",
    "check:api": "cargo check -p icon-set-api"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^4.0.1"
  }
}
